****************************************************************
* NF-DATA  v2.00.01/26/91.CC.OPA Recallit DATA,BYTES and BSS's *
****************************************************************
*                                                              *
* Source Published: 04/16/2024 garyopa.com / ti99.atariage.com *
*                                                              *
* Copyrighted 1991 by Gary Bowser and Cecil Chin from O.P.A.   *
*                                                              *
* Credit Must Be Included When Using Source from RECALLIT 2001 *
*                                                              *
****************************************************************
 
**********************************
* CHARACTER PATTERNS FOR  30-175 *
**********************************
CHARA1 DATA >1824,>2418,>E699,>EF89   * 30   CURSOR
       DATA >3C42,>99A1,>A199,>423C   * 31   COPYRIGHT
       DATA >0000,>0000,>0000,>0000   * 32   SPACE
       DATA >183C,>3C18,>1800,>1800   * 33   !
       DATA >6666,>6624,>0000,>0000   * 34   "
       DATA >6C6C,>FE6C,>FE6C,>6C00   * 35   #
       DATA >183E,>603C,>067C,>1800   * 36   $
       DATA >00C6,>CC18,>3066,>C600   * 37   %
       DATA >386C,>3876,>CCCC,>7600   * 38   &
       DATA >0C0C,>1800,>0000,>0000   * 39   '
       DATA >0C18,>3030,>3018,>0C00   * 40   (
       DATA >3018,>0C0C,>0C18,>3000   * 41   )
       DATA >006C,>38FE,>386C,>0000   * 42   *
       DATA >0018,>187E,>1818,>0000   * 43   +
       DATA >0000,>0000,>0030,>3060   * 44   ,
       DATA >0000,>007E,>0000,>0000   * 45   -
       DATA >0000,>0000,>0030,>3000   * 46   .
SLASH  DATA >0006,>0C18,>3060,>C000   * 47   /
       DATA >7CC6,>CEDE,>F6C6,>7C00   * 48   0
       DATA >1838,>1818,>1818,>7E00   * 49   1
       DATA >7CC6,>063C,>60C6,>FE00   * 50   2
       DATA >7CC6,>063C,>06C6,>7C00   * 51   3
       DATA >1C3C,>6CCC,>FE0C,>0C00   * 52   4
       DATA >FEC0,>FC06,>06C6,>7C00   * 53   5
       DATA >3C60,>C0FC,>C6C6,>7C00   * 54   6
       DATA >FEC6,>061C,>3030,>3000   * 55   7
       DATA >7CC6,>C67C,>C6C6,>7C00   * 56   8
       DATA >7CC6,>C67E,>060C,>3800   * 57   9
       DATA >0018,>1800,>1818,>0000   * 58   :
       DATA >0018,>1800,>0018,>1830   * 59   ;
       DATA >0E18,>3060,>3018,>0E00   * 60   <
       DATA >0000,>7E00,>7E00,>0000   * 61   =
       DATA >7018,>0C06,>0C18,>7000   * 62   >
QSIGN  DATA >78CC,>0C18,>3000,>3000   * 63   ?
       DATA >7CC6,>DEDE,>C0C0,>7800   * 64   @
NCHR   DATA >387C,>C6C6,>FEC6,>C600   * 65   A
       DATA >FC66,>667C,>6666,>FC00   * 66   B
       DATA >3C66,>C0C0,>C066,>3C00   * 67   C
       DATA >F86C,>6666,>666C,>F800   * 68   D
       DATA >FE62,>6878,>6862,>FE00   * 69   E
       DATA >FE62,>6878,>6860,>F000   * 70   F
       DATA >3C66,>C0CE,>C66E,>3A00   * 71   G
       DATA >C6C6,>C6FE,>C6C6,>C600   * 72   H
       DATA >7E18,>1818,>1818,>7E00   * 73   I
       DATA >1E0C,>0C0C,>CCCC,>7800   * 74   J
       DATA >E666,>6C78,>6C66,>E600   * 75   K
       DATA >F060,>6060,>6266,>FE00   * 76   L
       DATA >C6FE,>D6C6,>C6C6,>C600   * 77   M
       DATA >C6E6,>F6DE,>CEC6,>C600   * 78   N
       DATA >386C,>C6C6,>C66C,>3800   * 79   O
       DATA >FC66,>667C,>6060,>F000   * 80   P
       DATA >7CC6,>C6C6,>C6CE,>7C0E   * 81   Q
       DATA >FC66,>667C,>6C66,>F600   * 82   R
       DATA >7CC6,>C07C,>06C6,>7C00   * 83   S
       DATA >7E5A,>1818,>1818,>3C00   * 84   T
       DATA >C6C6,>C6C6,>C6C6,>7C00   * 85   U
       DATA >C6C6,>C6C6,>C67C,>3800   * 86   V
       DATA >C6C6,>C6C6,>D6FE,>C600   * 87   W
       DATA >C6C6,>6C38,>386C,>C600   * 88   X
       DATA >6666,>663C,>1818,>3C00   * 89   Y
       DATA >FEC6,>8C18,>3266,>FE00   * 90   Z
       DATA >7C60,>6060,>6060,>7C00   * 91   [
       DATA >00C0,>6030,>180C,>0600   * 92   \
       DATA >3E06,>0606,>0606,>3E00   * 93   ]
       DATA >0008,>0C7E,>0C08,>0000   * 94   ^
       DATA >00FF,>0000,>0000,>0000   * 95   LINE
       DATA >0010,>307E,>3010,>0000   * 96   `
       DATA >0000,>780C,>7CCC,>7600   * 97   a
       DATA >E060,>7C66,>6666,>FC00   * 98   b
       DATA >0000,>3E60,>C060,>3E00   * 99   c
       DATA >1C0C,>7CCC,>CCCC,>7E00   * 100  d
       DATA >0000,>7CC6,>FEC0,>7E00   * 101  e
       DATA >3C66,>60F0,>6060,>F000   * 102  f
       DATA >0000,>76CC,>CC7C,>0CF8   * 103  g
       DATA >E060,>6C76,>6666,>E600   * 104  h
       DATA >1800,>3818,>1818,>3C00   * 105  i
       DATA >0C00,>0C0C,>0CCC,>CC78   * 106  j
       DATA >E060,>666C,>786C,>E600   * 107  k
       DATA >3818,>1818,>1818,>3C00   * 108  l
       DATA >0000,>CCFE,>D6C6,>C600   * 109  m
       DATA >0000,>BCE6,>C6C6,>C600   * 110  n
       DATA >0000,>7CC6,>C6C6,>7C00   * 111  o
       DATA >0000,>DC66,>667C,>60F0   * 112  p
       DATA >0000,>76CC,>CC7C,>0C1E   * 113  q
       DATA >0000,>DC66,>6060,>F000   * 114  r
       DATA >0000,>7EC0,>7C06,>FC00   * 115  s
       DATA >2060,>F860,>6066,>3C00   * 116  t
       DATA >0000,>C6C6,>C6C6,>7C00   * 117  u
       DATA >0000,>C6C6,>C66C,>3800   * 118  v
       DATA >0000,>C6D6,>D6FE,>6C00   * 119  w
       DATA >0000,>C66C,>386C,>C600   * 120  x
       DATA >0000,>C6C6,>C67E,>067C   * 121  y
       DATA >0000,>FE8C,>3862,>FE00   * 122  z
       DATA >0E18,>1830,>1818,>0E00   * 123  {
       DATA >E030,>3018,>3030,>E000   * 124  |
       DATA >380C,>0C06,>0C0C,>3800   * 125  }
       DATA >7C82,>BAA2,>BA82,>7C00   * 126  ~
       DATA >2020,>2020,>2020,>2020   * 127  DELETE
       DATA >00FF,>0000,>0000,>0000   * 128  FANCY LINE
       DATA >0000,>FFFF,>FFFF,>F0F0   * 129  BORDER 1
       DATA >0000,>FFFF,>FFFF,>0000   * 130  BORDER 2
       DATA >0000,>FFFF,>FFFF,>0F0F   * 131  BORDER 3
       DATA >F0F0,>F0F0,>F0F0,>F0F0   * 132  BORDER 4
       DATA >0F0F,>0F0F,>0F0F,>0F0F   * 133  BORDER 5
       DATA >F0F0,>FFFF,>FFFF,>0000   * 134  BORDER 6
       DATA >0F0F,>FFFF,>FFFF,>0000   * 135  BORDER 7
       BYTE 255,255,255,33,32,32,33,63       R      88
       BYTE 33,32,32,32,248,248,248,0               89
       BYTE 128,192,224,224,224,224,192,128         8A
       BYTE 0,128,64,32,248,248,248,0               8B
       BYTE 255,255,255,32,32,33,35,63       E      8C
       BYTE 35,33,32,32,255,255,255,0               8D
       BYTE 224,224,224,96,32,0,0,0                 8E
       BYTE 0,0,32,96,224,224,224,0                 8F
       BYTE 63,127,255,192,128,128,128,128   C      90
       BYTE 128,128,128,192,255,127,63,0            91
       BYTE 0,160,224,96,32,0,0,0                   92
       BYTE 0,0,32,96,192,128,0,0                   93
       BYTE 2,5,5,8,8,8,16,31                A      94
       BYTE 16,32,32,32,248,248,248,0               95
       BYTE 0,0,0,128,128,128,64,192                96
       BYTE 64,32,32,32,248,248,248,0               97
       BYTE 248,248,248,32,32,32,32,32       L      98
       BYTE 32,32,32,32,255,255,255,0               99
       BYTE 0,0,0,0,0,0,0,0                         9A
       BYTE 0,0,32,96,224,224,224,0                 9B
       BYTE 255,255,255,8,8,8,8,8            I      9C
       BYTE 8,8,8,8,255,255,255,0                   9D
       BYTE 128,128,128,0,0,0,0,0                   9E
       BYTE 0,0,0,0,128,128,128,0                   9F
       BYTE 255,255,255,196,132,4,4,4        T      A0
       BYTE 4,4,4,4,31,31,31,0                      A1
       BYTE 224,224,224,96,32,0,0,0                 A2
       BYTE 0,0,0,0,0,0,0,0                         A3
       BYTE 127,255,255,143,31,63,126,255    2      A4
       BYTE 255,255,255,0,0,0,0,0                   A5
       BYTE 192,224,224,192,128,0,32,224            A6
       BYTE 224,224,224,0,0,0,0,0                   A7
       BYTE 127,255,255,252,252,252,252,252  0      A8
       BYTE 255,255,127,0,0,0,0,0                   A9
       BYTE 192,224,224,224,224,224,224,224         AA
       BYTE 224,224,192,0,0,0,0,0                   AB
       BYTE 255,255,255,63,63,63,63,63       1      AC
       BYTE 255,255,255,0,0,0,0,0                   AD
       BYTE 128,128,128,128,128,128,128,128         AE
       BYTE 224,224,224,0,0,0,0,0                   AF
***************************
* WRTSCR/INPUT/KSCAN DATA *
***************************
ERRSCR DATA ER150,ER151,ER152,ER153
       DATA ER154,ER160,ER160,ER170                         *
ER15   DATA HONK,738,>0000,-1
LITAB  DATA >0022,>00C2,>0122,>0182,>01E2,>0242,>02A2,-1
CDINPT DATA 258,13,322,13,386,13,450,13,514,13,578,13
       DATA 642,13,273,13,337,13,401,13,465,13,529,13
       DATA 593,13,657,13,-1
CDPOS0 DATA 0,258,INCODF,322,INCODG,386,INCODH,450,INCODI
       DATA 514,INCODJ,578,INCODK,642,INCODL,273,INCODM
       DATA 337,INCODN,401,INCODO,465,INCODP,529,INCODQ
       DATA 593,INCODR,657,INCODS,-1
CDPOS1 DATA 0,226,INCODF,258,INCODG,290,INCODH,322,INCODI   *
       DATA 354,INCODJ,386,INCODK,418,INCODL,241,INCODM
       DATA 273,INCODN,305,INCODO,337,INCODP,369,INCODQ
       DATA 401,INCODR,433,INCODS,-1
SELCD  DATA 0,4,SELCD1,130,SELCD2,515,SELCD3,610,SELCD4,738
       DATA M2H2,642,LINE,-1
CDSCR  DATA 0,2,CDSCR1,67,CDSCR2,132,CDSCR3,194,CDSCR4,738
       DATA M2H2,290,LINE,354,LINE,418,LINE,482,LINE
       DATA 546,LINE,610,LINE,674,LINE,-1
CDWRT  DATA 226,241,290,305,354,369,418,433,-1
SCODE  DATA 624,4,-1
INCODE DATA 0,354,SELCD2,418,INCODF,450,INCODG,482,INCODH
       DATA 514,INCODI,546,INCODJ,578,INCODK,610,INCODL
       DATA 433,INCODM,465,INCODN,497,INCODO,529,INCODP
       DATA 561,INCODQ,593,INCODR,625,INCODS,-1,-1
CODTAB DATA INCODF,INCODG,INCODH,INCODI
       DATA INCODJ,INCODK,INCODL,INCODM,0
CODTAC DATA INCODN,INCODO,INCODP,INCODQ,INCODR,INCODS,0
DELSCR DATA 0,7,DELSCS,741,DELSCT,-1
STOSCS DATA 0,320,STOSCR,-1
BEEP0  DATA BEEP,-1
PTPOS  DATA 290,450,610
PRTHD1 DATA 290,28,450,28,610,28,-1
YNPOS  DATA 567,1,-1
NUMPOS DATA 751,1,-1
INSCR  DATA 450,10,-1
INPOS  DATA 162,18,258,12,280,6,354,28,450,14,468,4,546,9
       DATA 562,3,566,3,570,4,186,4,642,28,-1,-1
INPOS1 DATA 162,18,258,12,280,6,354,28,450,14,468,4,546,9
       DATA 186,4,642,28,-1,-1
INPOS2 DATA 562,3,566,3,570,4,-1,-1
INPOS3 DATA 162,18,258,12,280,6,354,28,450,14,468,4,546,9
       DATA 186,4,642,28,562,10,-1,-1
SFILE  DATA BEEP,706,SOF,-1
EFILE  DATA BEEP,706,EOF,-1
EDSCR  DATA 0,2,EDSCR1,34,EDSCR2,706,EDSCR3,738,EDSCR4,-1
EDATA1 DATA 258,18,386,12,-1
ED     DATA 0,2,ED1,738,M2H2,-1
EDDAT  DATA 226,18,354,12,-1
M2H    DATA 0,2,M2H1,738,M2H2,-1
M3H    DATA 0,2,M3H1,706,M3H2,723,STOP1,738,M3H3,-1
STOP0  DATA BEEP,723,STOP1,-1
GO0    DATA BEEP,723,GO1,-1
M4H    DATA 0,130,MENU20,226,MENU21,322,MENU22,418,MENU23
       DATA 514,MENU24,565,MENU25,610,MENU26,194,LINE
       DATA 290,LINE,386,LINE,482,LINE,578,LINE,674,LINE,-1
M3H5   DATA 0,2,MEN100,393,M3H4,>0000,HEAD3,706,M3H2,723
       DATA STOP1,738,M3H3,-1
M3H6   DATA 0,2,MEN100,389,M3H4A,706,M3H2,723,STOP1,738,M3H3
       DATA -1
MENU1  DATA 0,2,MEN100,75,MEN101,261,MEN102,293,MEN103,325
       DATA MEN104,357,MEN105,389,MEN106,421,MEN107,453
       DATA MEN108,485,MEN109,517,MEN110,549,MEN111
       DATA 738,MENU64,34,LINE,-1
MENU5  DATA 0,2,MEN100,34,LINE,>0000,CDBUF$,482,MENU50,738
       DATA TIT3,-1
MENU6  DATA 0,2,MEN100,130,MENU70,261,MENU61,357,MENU62
       DATA 453,MENU63,738,MENU64,-1
MENU7  DATA 0,2,MEN100,130,MENU70,260,MENU71,356,MENU72
       DATA 452,MENU73,738,MENU64,-1
MENU8  DATA 0,69,MENU80,137,MENU81,291,MENU70,391,MENU83,487
       DATA MENU84,738,MENU64,-1
MENU11 DATA 0,4,MEN0,194,MEN1,322,MEN2,514,MEN3,582,MEN4,738
       DATA M2H2,258,LINE,386,LINE,-1
ARYEMP DATA HONK,71,ARY0,357,ARY1,418,ARY2,674,TIT3,-1
CHGPRT DATA 0,102,PRTTYQ,130,LINE,386,CHGPRU,-1
PRTTYP DATA 0,386,PRTTY1,450,PRTTY2,514,PRTTY3,-1
AD     DATA 0,2,M2H1,738,M2H2,-1
MSG    DATA 0,752,MSG1,-1
SCHSCR DATA 0,5,SCH1,16,CDBUF$,706,SCH2,738,SCH3,-1
SCHINP DATA 0,9,SCHSCS,355,SCHSCT,450,LINE,738,M2H2,-1
SCHINQ DATA 419,10,-1
WFOFF  DATA 0,610,BLINK,-1
WFON   DATA 0,610,>0000,-1
TITSCR DATA BEEP,512,TITLN0,610
BO$PRT DATA >0000,638,TITLN1,140,BRDLN0,172,BRDLN1
       DATA 204,BRDLN2,236,BRDLN3,268,BRDLN4,300,BRDLN5
       DATA 332,BRDLN6,364,BRDLN7,-1
MEMFUL DATA 0,610,MEMFUM,680,MEMFUO,738,TIT3,-1
NOPAG  DATA HONK,674,CRUADS,738,TIT3,-1
FILPOS DATA 610,28,-1
DRIVE0 DATA 0,2,MEN100,324,CATDSK,514,FILNM1,610,FILBUF
       DATA 642,LINE,-1
DRIVE1 DATA 0,98,SAVING,112,SREC,-1
DRIVE2 DATA 0,106,DRVRED,-1
DRIVE3 DATA 0,482,FILBUF,-1
DRIVE4 DATA 0,2,MEN100,482,RDATED,-1
MRGDUO DATA 0,674,MRGDUN,738,TIT3,-1
LABNUM DATA 0,738,LABNUN,-1
LABINP DATA 757,2,-1
HEAD0  DATA 0,2,MEN100,34,LINE,162,PRTX0,290,PRTX1,354,LINE
       DATA 418,PRTX2,482,LINE,546,PRTX3,610,LINE,738,M2H2
HEADIO DATA 322,HEAD1,450,HEAD2,578,HEAD3,-1
HEADIN DATA 322,28,450,28,578,28,-1
PRTCOM DATA BEEP,2,MEN100,389,PRTCON,-1
PRTACT DATA BEEP,389,PRTACU,-1
SDLAB  DATA 0,706,LABNUN,-1
SDINP  DATA 725,2,-1
DUPMSG DATA BEEP,706,DUPTXT,738,DUPTXU,-1
MAINUM DATA 10,48,ENDPRG,49,NEWCDE,50,READ0,51,INPT,52,EDIT
       DATA 53,SRCH0,54,PRTDAT,55,SVEDAT,56,PRT101,57,SORFLD
KEYS   DATA 6,66,BACKUP,78,FORWRD,68,DELET,69,EDIT00,80
       DATA PRINTF,77,MMENU
COMNUM DATA 3,49,CLIST,50,PCODE,51,MMENU
COMNUN DATA 3,49,CLISV,50,CHKPRT,51,CLISX
COMNUO DATA 2,49,SVEDAT,50,ENDPRH
COMNUQ DATA 3,49,SRCH2,50,SCHPRT,51,SCHLAB
PRTCD9 DATA CMPON,CMPOFF,EXPON,EXPOFF,NORMAL,ELITE,>0000
PRTDT0 DATA 0,2,MEN100,66,PRTC10,162,PRTCD1,194,LINE,226
       DATA PRTCD2,258,LINE,290,PRTCD3,322,LINE,354,PRTCD4
       DATA 386,LINE,418,PRTCD5,450,LINE,482,PRTCD6,514,LINE
       DATA 578,PRTCFG,610,LINE,678,PRTCD8,738,M2H2,-1
PRTDT1 DATA 180,6,244,6,308,6,372,6,436,6,500,6,578,28,-1
PRTDT2 DATA 0,>0000,CDBUF,-1
AMTRED DATA 0,759,AMTREC,-1
DRVGET DATA FILBUF
PA     DATA PABADR+9
EDBUG  DATA EDBUF
CDBUG  DATA CDBUF
CDBUG$ DATA CDBUF$
CDDIS  DATA 0,419,CDBUF$,-1
SCRPU  DATA SCRPT
COM$BG DATA COM$BF
SVEMSG DATA 0,2,MEN100,354,SVEMSH,386,LINE,490,AMTSET
       DATA 546,AMTSEU,-1
SVE000 DATA 0,99,SAVED,113,SREC,354,SVE001,386,LINE
       DATA 450,SVE002,482,LINE,738,M2H2,-1
SVE003 DATA 373,5,469,5,-1
CATIN  DATA 0,2,MEN100,73,CAT001,354,CAT002,418,CATPAC
       DATA 450,LINE,738,M2H2,-1
CAT000 DATA 0,2,CATPAC,48,CAT004,34,CAT007,75,CAT005
       DATA 98,CAT010,130,LINE,674,LINE,706,CAT011,-1
RECAT  DATA 0,2,MEN100,73,CAT001,418,CAT003,450,LINE,-1
BLDDIR DATA 0,418,CAT003,-1
CATINP DATA 418,14,-1
CATPAG DATA 0,48,CAT004,-1
FNAMF  DATA 0,163,FNAME,-1
FILTYP DATA TYPE1,TYPE1,TYPE2
       DATA TYPE3,TYPE4,TYPE5,TYPE6
CATSEL DATA 7,69,MUP,88,MDOWN,66,PBACK,78,PFORWD
       DATA 6,REDOCT,13,SELNME,15,FINDKG
CAT1   DATA >0000,>0000
FLDS0  DATA 0,74,FLDS13,75,CDBUF$,194,FLDS00,740,FLDS12,-1                     *
FLDS1  DATA 0,298,FLDS01,325,FLDS02,357,FLDS03,389,FLDS04
       DATA 421,FLDS05,453,FLDS06,485,FLDS07,517,FLDS08
       DATA 549,FLDS09,581,FLDS10,613,FLDS11,-1
FLDS2  DATA >0000,FLDS02,FLDS03,FLDS04,FLDS05,FLDS06
       DATA FLDS07,FLDS08,FLDS09,FLDS10,FLDS11,0
FLDS3  DATA >0000,FLGLN,FLGFN,FLGTIT,FLGADR,FLGCIT,FLGPRV
       DATA FLGZIP,FLGCOD,FLGCOM,FLGTEL
FLDS4  DATA 0,2,SORTXT,98,SORTXU,166,SORTXV,168,0
       DATA 740,FLDS12,-1
FLDS5  DATA 0,325,FLDS02,357,FLDS03,389,FLDS04
       DATA 421,FLDS05,453,FLDS06,485,FLDS07,517,FLDS08
       DATA 549,FLDS09,581,FLDS10,613,FLDS11,-1
SMSG0  DATA 0,418,SMSG1,430,>0000,487,SMSG2,578,SORTIM,-1
RECTAB DATA >0011,>121D,>1E23,>243F,>404D,>4E51
       DATA >525A,>5B5E,>5F7A,>7B7F
****************************
* MISC. DATA AND CONSTANTS *
****************************
LFEED  DATA >0A0A,>0A0A  Line feed
HEX20  DATA >2020
SPACE  DATA >2000
DEC128 DATA >0080
DEC64  DATA >0040
HEX30  DATA >0030
HEXA   DATA >000A
NOCUR  DATA >FFFF
END    DATA >FFFF        ????
FRESLT DATA >FFFF
STRSRT DATA >0000
SAVE1  DATA >0000
SAVE2  DATA >0000
SAVE3  DATA >0000
CPUADR DATA >0000
NOPRO  DATA >0000
NOCOM  DATA >0000
NOACT  DATA >0000
NXTADR DATA >0000        <<< OFFSET IN CURRENT MEMORY PAGE
NXTREC DATA >0000        RECORD NUMBER FOR ADD/EDIT (GETPAG)
NUMREC DATA >0000        TOTAL NUMBER OF RECORDS IN MEMORY
MERGYS DATA >0000
CDAD   DATA >0000
SAVLEN DATA >0000        Saved length of last CURSOR input
SCHFLG DATA >0000
CDELEN DATA >0000
CDFLG  DATA >0000
PRTFLG DATA >0000
SAVFLG DATA >0000
CMPFLG DATA >0000
COLFLG DATA >0000
COL1   DATA >0000
COL2   DATA >0000
DEC38  DATA 38
TYPE   DATA >0000      * Type of file
SIZTOT DATA >0000      * Size of file/Total sectors
LENFRE DATA >0000      * Length of file/Free sectors
FLGLN  DATA >0000
FLGFN  DATA >0000
FLGTIT DATA >0000
FLGADR DATA >0000
FLGCIT DATA >0000
FLGPRV DATA >0000
FLGZIP DATA >0000
FLGCOD DATA >0000
FLGCOM DATA >0000
FLGTEL DATA >0000
*******************************
* DSR PABS & DSR NAME STRINGS *
*******************************
CALLBO DATA >01B0
PRTPAB DATA >0016,PABBUF,>FE00,>0000,>0003
PRTCFG TEXT 'PIO                         '
       BYTE 0
       EVEN
FILPAB DATA >0000,PABBUF,>8080,>0000,>0005
FILBUF TEXT 'DSK1.                       '
       BYTE 0
       EVEN
CATPAB DATA >000D,CATBUF,>0000,>0000,>0000
CATPAC TEXT '               '
       BYTE 0
*****************************
* MISC. BYTES AND CONSTANTS *
*****************************
DELSCS BYTE 4,5,12,5,20,9,14,7,29,1,29    DELETING A RECORD
       BYTE 18,5,3,15,18,4,0
DELSCT BYTE 1,18,5,29,25,15,21,29,17,21,9,20,5   ARE YOU SURE YN
       BYTE 29,19,21,18,5,29,25,27,14,0
STOP1  BYTE 19,20,15,16,32,0
GO1    BYTE 19,20,1,18,20,0
FTABS  BYTE >06,>0C,>0E,>0F,>01
HEX33  BYTE >33
HEX3C  BYTE >3C
HEXAA  BYTE >AA
DOT    BYTE >2E,>20,>20
CMPON  BYTE 0,0,0,0
CMPOFF BYTE 0,0,0,0,0,0,0
EXPON  BYTE 0,0,0,0
EXPOFF BYTE 0,0,0,0
NORMAL BYTE 0,0,0,0
ELITE  BYTE 0,0,0,0
********************************
* BUFFERS FOR RUNNING RECALLIT *
********************************
       EVEN
STRFLD BSS  14
NAMBUF BSS  10
DSRWS  BSS  32
UTILWS BSS  32
WSPACE BSS  32
COM$BF BSS  130
INPREC BSS  2
MAXREC BSS  2         MAX. NUMBER OF RECORDS THAT CAN FIT
ADED   BSS  2
CRUSAV BSS  2
SCRPT  BSS  12
TSTBUF BSS  4
TWOCLM BSS  72        Buffer for two column print
